h1 Welcome to the Keycloak OmniAuth Example

= link_to 'HOME', root_path
hr
- key_url = "http://localhost:8080/realms/#{ENV['KEYCLOAK_REALM']}/protocol/openid-connect/"

- if session[:user_email]

  p
    = "You are signed in as "
  h2 
    = session[:user_email]
  h3
    = session[:user_given_name]
    = " "
    = session[:user_family_name]

  // = form_with(url: logout_path, method: :delete)
  //   = submit_tag 'Log out'
  hr
  - path_logout = "#{key_url}logout?client_id=#{ENV['KEYCLOAK_CLIENT_ID']}&post_logout_redirect_uri=#{CGI.escape(logout_url)}"
  = link_to 'Logout', path_logout
  hr
  //= link_to 'Sign Out', signout_path
- else
  = "You are not logged"
  hr
  - login_proc = "auth"
  - registration_proc = "registrations"
  - callback_url =  "http://localhost:3011/callback"
  - init_url =  "http://localhost:3011/init"
  - logout_url =  "http://localhost:3011"
  - params_key = [ \
      "client_id=#{ENV['KEYCLOAK_CLIENT_ID']}", \
      #"redirect_uri=#{callback_url}", \
      "response_type=code", \
      "scope=openid email profile", \
      #"login=true" , \
      #"state=af0ifjsldkj",  \
    ] 
  - params_login = ["login=true"]
  - params_reg = ["kc_action=register"]

  - path_login = "#{key_url}auth?#{(params_key + params_login + ["redirect_uri=#{callback_url}"]).join('&')}"
  - path_init_login = "#{key_url}auth?#{(params_key + params_login + ["redirect_uri=#{init_url}"]).join('&')}"
  - path_reg = "#{key_url}registrations?#{(params_key + params_reg + ["redirect_uri=#{callback_url}"]).join('&')}"
  - path_init_reg = "#{key_url}registrations?#{(params_key + ["redirect_uri=#{init_url}"]).join('&')}"

  = link_to 'Login with Keycloak', path_login
  = " | "
  = link_to 'Login with Keycloak (PASO A PASO)', path_init_login
  = " | "
  = link_to 'Register with Keycloak', path_reg
  = " | "
  = link_to 'Register with Keycloak (PASO A PASO)', path_init_reg
  hr
  p
    strong path login
    br
    = path_login
  p
    strong path registration
    br
    = path_reg

p
  strong KEYCLOAK_URL
  br
  = ENV['KEYCLOAK_URL']
p
  strong KEYCLOAK_REALM
  br
  = ENV['KEYCLOAK_REALM']
p
  strong KEYCLOAK_CLIENT_ID
  br
  = ENV['KEYCLOAK_CLIENT_ID']
p
  strong KEYCLOAK_CLIENT_SECRET
  br
  = ENV['KEYCLOAK_CLIENT_SECRET']
p
  strong Sessión
  br
  = session.inspect

