h1 Sessions#get_token

= link_to 'HOME', root_path

.info 
	p
		= "ORIGEN Authorization code: (#{@authorization_code})"

- if @access_token
	p
		= "Access token: (#{@access_token})"
	.next
		h2 
			= "Next step"
		= link_to 'Get User Info', session_get_user_info_path(CGI.escape(@access_token).gsub('.', '%2E'))
- else
	.error 
		= "ERROR (#{@response.inspect})"